<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="login.css">
    <title>Stockify</title>
</head>

<body>
    <div class="loginContainer" id="loginContainer">
        <h1 id="loginTitle">Stockify</h1>
        <p id="loginSubtitle">Login In</p>
        <form action="" class="form loginForm" id="loginForm" autocomplete="off">
            <input class="inputLogin" id="loginName" type="text" placeholder="Username...">
            <input class="inputLogin" id="loginPassword" type="text" style="-webkit-text-security: disc;"
                placeholder="Password...">
            <input class="btnLogin" id="btnLogin" type="submit" value="Log In">
        </form>
        <button class="btnCreateAccount" id="btnCreateAccount">Sign up</button>

        <!-- <p>Create User</p>
        <form action="" class="form createForm" id="createForm">
            <input class="inputLogin" type="text" placeholder="Enter new username...">
            <input class="inputLogin" type="password" placeholder="Password...">
            <input class="inputLogin" type="password" placeholder="Re-enter Password...">
            <input class="btnLogin" type="submit" value="Create User">
        </form> -->
    </div>

    <script src="login.js"></script>
</body>

</html>