<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Simple multi session stock management application">
    <meta name="author" content="Ignacio Jauregui Canton">
    <!-- Toastify JS style sheet -->
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/toastify-js/src/toastify.min.css">
    <!-- Main style sheet -->
    <link rel="stylesheet" href="app.css">
    <!-- Favicon -->
    <link rel="icon" type="image/x-icon" href="../img/favicon.png">
    <title>Stockify</title>
</head>

<body id="body">
    <!-- Header -->
    <header>
        <div class="logoContainer" id="logoContainer">
            <img src="../img/favicon.png" class="logo" style="width:45px; height:45px">
            <h1 class="logoTitle">Stockify</h1>
        </div>

        <!-- Log out btn -->
        <button class="logOut" id="logOutBtn">Log Out</button>
    </header>

    <h2 class="appTitle">STOCK CONTROL</h2>

    <!-- Control Panel -->
    <section class="panelControl" id="panelControl">
        <!-- User active display -->
        <h3 class="userTitle">User: <span class="userActive" id="userActiveDisplay">Admin</span></h3>

        <div class="searchFormContainer">
            <!-- Search by Name -->
            <form action="" class="searchFormByName" id="searchFormByName">
                <input type="text" class="searchInput" id="searchNameInput" placeholder="Search by exact name..."
                    autocomplete="off">
                <button type="submit" class="searchBtn" id="btnSearchName" form="searchFormByName"
                    value="Submit"></button>
            </form>

            <!-- Search by ID -->
            <form action="" class="searchFormByID" id="searchFormByID">
                <input type="text" class="searchInput" id="searchIdInput" placeholder="Search by ID..."
                    autocomplete="off">
                <button type="submit" class="searchBtn" id="btnSearchID" form="searchFormByID" value="Submit"></button>
            </form>
        </div>

        <!-- Order Selection -->
        <div class="selectDropdown">
            <label for="orderOptionsDropdown" class="orderOptionsDropdown__title">Order items by:</label>
            <select name="orderOptionsDropdown" class="orderDropdownOptions__container" id="orderOptionsDropdown">
                <option value="lastAdded" class="orderOptionsDropdown__option">First added</option>
                <option value="firstAdded" class="orderOptionsDropdown__option">Last added</option>
                <option value="byNameAZ" class="orderOptionsDropdown__option">Name a-z</option>
                <option value="byNameAZ" class="orderOptionsDropdown__option">Name z-a</option>
                <option value="byIdFirst" class="orderOptionsDropdown__option">ID 0-9</option>
                <option value="byIdLast" class="orderOptionsDropdown__option">ID 9-0</option>
            </select>
        </div>
    </section>

    <!-- Main section -->
    <main class="mainDiv" id="mainDiv">
        <!-- New Item Input -->
        <form action="">
            <div class="inputContainer">
                <input type="text" id="inputID" placeholder="ID #..." autocomplete="off">
            </div>
            <div class="inputContainer">
                <input type="text" id="inputProduct" placeholder="Product name..." autocomplete="off">
            </div>
            <div class="inputContainer">
                <input type="text" id="inputAmount" placeholder="Amount..." autocomplete="off">
            </div>
            <input id="inputBtn" class="inputBtn" type="submit" value="+">
        </form>

        <!-- Items List -->
        <div class="itemList" id="itemList">

        </div>

        <!-- Btn that Empties the whole list -->
        <button class="emptyBtn" id="emptyBtn">Delete Everything</button>
    </main>


    <!-- Sweet Alert 2 CDN -->
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <!-- Toastify JS CDN -->
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/toastify-js"></script>
    <!-- Main Script -->
    <script src="app.js"></script>
</body>

</html>